git add --all
git commit -a --allow-empty-message -m '_'
git push

<iframe src="SOURCE" 
width="720" height="480" frameborder="0" allowfullscreen></iframe>

<div class="videoWrapper">
    <iframe width="560" height="349" src="https://awelson.github.io/Proofs/Proof1.html" frameborder="0"></iframe>
</div>

<div class="glider-contain">
  <div class="glider">
    <div>your content here</div>
    <div>your content here</div>
    <div>your content here</div>
    <div>your content here</div>
  </div>

  <button aria-label="Previous" class="glider-prev">«</button>
  <button aria-label="Next" class="glider-next">»</button>
  <div role="tablist" class="dots"></div>
</div>

<div id="player" data-video-id="YOUR_VIDEO_ID" data-time-points='[{"time":5,"text":"This is text for 5 seconds"},{"time":10,"text":"This is text for 10 seconds"},{"time":15,"text":"This is text for 15 seconds"}]'></div>
<div id="text-display" align="center">Text will be shown here based on video time.</div>
<div id="timestamps" markdown>
    <div class="timestamp" data-time="5">Go to 0:05 - Custom text for 5 seconds</div>
    <div class="timestamp" data-time="10">Go to 0:10 - Custom text for 10 seconds</div>
    <div class="timestamp" data-time="15">Go to 0:15 - Custom text for 15 seconds</div>
</div>

<script src="https://www.youtube.com/iframe_api"></script>


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





















　