Theorem1

START

X,Z:Type [metric_space X,Z]
---
Goal : continuous $\pi_1$

Use Prop 1.2

X,Z:Type [metric_space X,Z]
---
Goal : ∀U:set X, is_open U ⇒ is_open $\pi_1^{-1}$[U]

intros U hU

X,Z:Type [metric_space X,Z]
U : set X, hU : is_open U
---
Goal : is_open $\pi_1^{-1}$[U]

intro p

X,Z:Type [metric_space X,Z]
U : set X, hU : is_open U
p : X × Z [p ∈ $\pi_1^{-1}$[U]]
---
Goal : ∃r:ℝ [r>0], B p r ⊆ $\pi_1^{-1}$[U]

obtain ⟨ϵ,hϵ⟩ := hU ($\pi_1$ p) _ ; use ϵ ϵ.1

X,Z:Type [metric_space X,Z]
U : set X, hU : is_open U
p : X × Z [p ∈ $\pi_1^{-1}$[U]]
ϵ : ℝ [ϵ>0], hϵ : B ($\pi_1$ p) ϵ ⊆ U 
---
Goal : B p ϵ ⊆ $\pi_1^{-1}$[U]

intro x ; Goal => $\pi_1$ x ∈ U := obv

X,Z:Type [metric_space X,Z]
U : set X, hU : is_open U
p : X × Z [p ∈ $\pi_1^{-1}$[U]]
ϵ : ℝ [ϵ>0], hϵ : B ($\pi_1$ p) ϵ ⊆ U
x : X × Z [x ∈ B p ϵ]
---
Goal : $\pi_1$ x ∈ U

Goal => $\pi_1$ x ∈ B ($\pi_1$ p) ϵ := obv [hϵ]

X,Z:Type [metric_space X,Z]
U : set X, hU : is_open U
p : X × Z [p ∈ $\pi_1^{-1}$[U]]
ϵ : ℝ [ϵ>0], hϵ : B ($\pi_1$ p) ϵ ⊆ U
x : X × Z [x ∈ B p ϵ]
---
Goal : $\pi_1$ x ∈ B ($\pi_1$ p) ϵ

x.1 => d x p < ϵ
$\quad \ \ $ => d ($\pi_1$ x) ($\pi_1$ p) + d ($\pi_2$ x) ($\pi_2$ p) < ϵ
$\quad \ \ $ => d ($\pi_1$ x) ($\pi_1$ p) < ϵ
$\quad \ \ $ => $\pi_1$ x ∈ B ($\pi_1$ p) ϵ

SOLVED

